{
  "metric": "resolution rate",
  "metricDescription": "Percentage of support tickets fully resolved without reopen or escalation",
  "metricDirection": "higher is better",
  "rootCauseLibrary": "graph.json"
}
